# Offsync

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/offsync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offsync/album/: AlbumFragment.java
app/src/main/java/com/offsync/login/: LoginActivity.java
app/src/main/java/com/offsync/postdetails/: PostDetailsActivity.java  PostDetailsContract.java  PostDetailsPresenter.java
app/src/main/java/com/offsync/postpreview/: PostPreviewActivity.java  PostPreviewContract.java  PostPreviewFragment.java  PostPreviewPresenter.java
app/src/main/java/com/offsync/posts/: PostsActivity.java  PostsContract.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/offsync/util/: DbHelper.java  (+5 more)
app/src/main/res/drawable/: button_bg.xml  flair_bg.xml  gold_bg.xml  image_gradient.xml  nsfw_bg.xml  shadow_gradient.xml  stickied_bg.xml  type_gif_bg.xml  type_photo_bg.xml  type_slideshow_bg.xml  type_video_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_post_details.xml  activity_post_preview.xml  activity_posts.xml  fragment_album.xml  fragment_post_preview.xml  fragment_posts.xml  item_comment.xml  item_comment_more.xml  item_post.xml  item_post2.xml  layout_drawer_header.xml  layout_toolbar.xml  layout_toolbar_details.xml
app/src/main/res/menu/: drawer_menu.xml  post_details_menu.xml  posts_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+48 files in other folders)
