apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.offsync"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile "net.dean.jraw:JRAW:0.9.0"
}
