<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:title="Frontpage" />
    <item
        android:title="Pics" />
    <item
        android:title="Gifs" />
    <item
        android:title="Videos" />
    <item
        android:title="OddlySatisfying" />
    <item
        android:title="ImGoingToHellForThis" />
    <item
        android:title="MildlyInfuriating" />
    <item
        android:title="Cringe" />
</menu>