<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <!-- TODO: Place correctly -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/post_downloaded_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="2.5dp"
            android:contentDescription="@null"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/post_nsfw_txt"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/nsfw_bg"
            android:includeFontPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0.75dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.75dp"
            android:text="@string/nsfw"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/post_flair_txt_size"
            tools:ignore="MissingPrefix,SmallSp" />

        <TextView
            android:id="@+id/post_flair_txt"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="9dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/flair_bg"
            android:includeFontPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0.75dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.75dp"
            android:textColor="@color/flair_txt"
            android:textSize="@dimen/post_flair_txt_size"
            tools:ignore="MissingPrefix,SmallSp"
            tools:text="OG" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:id="@+id/post_gilded_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3.75dp"
            android:layout_marginEnd="@dimen/gold_margin_right"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="@dimen/gold_margin_right"
            android:layout_marginStart="1.5dp"
            android:background="@drawable/gold_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1.5dp">

            <ImageView
                android:layout_width="@dimen/post_gold_size"
                android:layout_height="@dimen/post_gold_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/gold" />

            <TextView
                android:id="@+id/post_gilded_txt"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="-1.5dp"
                android:layout_marginEnd="0.6dp"
                android:layout_marginLeft="@dimen/post_gold_txt_margin"
                android:layout_marginRight="0.6dp"
                android:layout_marginStart="@dimen/post_gold_txt_margin"
                android:layout_marginTop="-0.5dp"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/post_flair_txt_size"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_score_txt"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            tools:text="1234" />

        <TextView
            android:id="@+id/post_source_txt"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="PakFa50" />
    </LinearLayout>

    <TextView
        android:id="@+id/post_title_txt"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/txt_extra_spacing"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        tools:text="Don't ever do this to a server... you fuck up their balance and loud crashing sounds usually ensue" />

    <TextView
        android:id="@+id/post_body_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/txt_extra_spacing"
        android:maxLines="2"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        tools:text="What is really happening when companies like Groupon are selling brand-name sunglasses (i.e. Ray Bans or Oakleys) or watches (i.e. Ulysses Girard) at 90% off? How can they sell what clearly feel and look like fakes using a trademarked brand name?" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:contentDescription="@null"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            tools:layout_height="200dp"
            tools:src="@color/primary"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/post_type_img"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:src="@drawable/type_slideshow" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/post_website_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/button_bg"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_website_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                tools:src="@color/primary" />

            <TextView
                android:id="@+id/post_website_txt"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/website"
                android:drawableRight="@drawable/website"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/secondary_text"
                tools:targetApi="lollipop"
                tools:text="wikipedia.org" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post_comments_txt"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/secondary_text"
            tools:text="123 comments" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/post_downvote_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="1dp"
            android:src="@drawable/downvote"
            android:tint="@color/button_icons" />

        <ImageButton
            android:id="@+id/post_upvote_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="1dp"
            android:src="@drawable/upvote"
            android:tint="@color/button_icons" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />
</LinearLayout>